<!DOCTYPE html>
<htmllang="pt-br">
<head>
    <meta charset= "UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Guaiu Tropical - Bahia</title>
    <style type="text/css">
        body{ 
            background-image: url(guaiu2.jpeg)
        }
        body{
            background-size: cover;
            background-position: fixed;
            text-align: center;
        }
        
        .conteudo{
            width: 1200px;
            margin: 50px auto;
        }
        .conteudo__titulo{
            background-color: rgb(220, 255, 253);
            padding: 10px;
            font-size: 50px;
            font-weight: 200px; 
            font-size: 32px;
            font-style: oblique;
        }

        .desc1{
            background-color: rgb(220, 255, 253);
            padding-bottom: 0px;
            font-size: 20px;
        }

        .desc2{
            background-color: rgb(220, 255, 253);
            padding-top: 0px;
            padding-bottom: 0px;
            font-size: 20px;
            border-bottom: 500px;
        }    
        
        .subtitulo{
            background-color: rgb(220, 255, 253);
            padding: 10px;
            font-size: 50px;
            font-weight: 200px; 
            font-size: 32px;
            font-style: oblique;
        }

        .desc3{
            background-color: rgb(220, 255, 253);
            padding-top: 0px;
            font-size: 20px;
        }    
        
        .desc4{
            background-color: rgb(220, 255, 253);
            padding-top: 0px;
            font-size: 20px;
        }    

        .desc5{
            background-color: rgb(220, 255, 253);
            padding-top: 0px;
            font-size: 20px;
        }    

        .desc6{
            background-color: rgb(220, 255, 253);
            padding-top: 0px;
            font-size: 20px;
        }    
    </style>
</head>

<body>
    <article class="conteudo">
    <header>
        <h1 class="conteudo__titulo">Guaiú: Paraíso tropical</h1>
        <p class="desc1">Praia localizada entre Santa Cruz da Cabrália/BA e Belmonte/BA.</p> 
        <p class= "desc2">Semideserto e tranquilo com areia clara e fofa. Mar esverdeado ou azulado à depender da época.</p>
    </header>
    <main>
        <iframe class="video" width="1280" height="720" src="https://www.youtube.com/embed/Q0P4kBuC3Bw" title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        
        <h2 class="subtitulo">Curiosidades</h2>
        <p class="desc3">Possui apenas 3 restaurantes em toda a praia</p>
        <p class="desc4">O melhor restaurante dos 3, é o restaurante da Miúda</p>
        <p class="desc5">Local ideal para praticar caminhadas e refletir sobre a vida</p>
        <p class="desc6">Sem ambulantes ou sons além do mar</p>
    </main>
    <footer>
        <a href="https://instagram.com/restaurantedamiuda?utm_medium=copy_link">
        <img src="instagram.png" class="icones" height="100px" margin="20px">

        <a href="https://www.facebook.com/Guaiu/?ti=as">
        <img src="facebook.png" class="icones" height="100px" margin="20px">
    </footer>
</article>
</body>

</html>